APP_NAME='Event Manager'
APP_ENV=development
APP_KEY=base64:Xe5G9S1HsHlosxEcds/5smxkGrOqQdaNQo4tZAHL03M=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eventmanager
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=1TtimXDay2vqtnD2bTh7lPliCXObsWOge8TvCav27KhSoEtFyi0qdUoDEggKyJXE